{
  "author": "Jake Luer <jake@alogicalparadox.com>",
  "name": "chai-timers",
  "description": "Allows the Chai Assertion library to create and measure timers.",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/chaijs/chai-timers.git"
  },
  "main": "./index",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "folio": "0.2.x"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
